<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 150px;
            background-color: lightgoldenrodyellow;
            /*padding: 10px;*/
            /*padding-left: 10px;*/
            padding-top: 50px;
            /*padding-right: 10px;*/
            /*padding-bottom: 20px;*/
        }
        .d1{
            margin-bottom: 100px;
        }
        .d2{
            margin-top: 200px;
        }
        .d3{
            padding-top: 0px;
            width: 100px;
            height: 100px;
            background-color: red;
            /*margin-top: 50px;*/
            /*margin-left: 50px;*/
        }


    </style>
</head>
<body>
<div class="d1">
    <!--这是我要写的内容blablabla-->
    <div class='d3'>
        内部div
    </div>
</div>

<div class="d2">
    这是第二个div
</div>
</body>
</html>