<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-size: 48px;
        }
        /**{*/
            /*font-family : "Microsoft Yahei","微软雅黑", "Arial", "sans-serif";*/
            /*font-weight : 100;*/
            /*font-size:100px*/
        /*}*/
        /*p:first-letter{*/
            /*color: tomato;*/
        /*}*/
        /*p:before{*/
            /*content: '***';*/
            /*color: lightblue;*/
        /*}*/
        /*p:after{*/
            /*content: '***';*/
            /*color: red !important;*/
        /*}*/
        span{
            font-size: 1.5em;
        }
        .title{
            text-align: center;   /*控制文本水平居中*/
            text-decoration: line-through;
            /*text-indent: 2em;     !*缩进*!*/
            height: 100px;
            line-height: 100px;    /*控制文本在line-height的高度上垂直就这样红*/
            background-color: lightgoldenrodyellow;
        }
        div{
            height: 200px;
            width: 200px;
            background-color:darkorchid;
            border-radius: 50%;
            /*border: solid red 10px;*/
            /*border-style: solid;*/
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            /*border-style: double;*/
            /*border-color: palevioletred blue yellow gray;*/
            /*border-width: 10px 5px 20px 30px;*/
            /*border-top:solid blue 5px;*/
            /*border-left:solid gray 5px;*/
            /*border-right:solid gray 5px;*/
            /*border-bottom:solid gray 5px;*/


            /*background-image: url('p0.jpg');*/
            /*background-repeat: no-repeat;*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-position: right bottom ;   !* right/left/center  top/center/bottom*!*/
            /*background-size: 400px;*/
        }

    </style>
</head>
<body>
<p><span>h</span>ello,world</p>
<p class="title">27期洗脚城</p>
<div>

</div>
</body>
</html>