<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 100px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .c1{
            background-color: lightcyan;
        }
        .c2{
            background-color: yellow;
            position: fixed;
            top: 100px;
            left: 50px;
            z-index: 0;
            /*bottom: 100px;*/
            /*right: 100px;*/
        }
        .c3{
            background-color: yellowgreen;
            z-index: 1000;
            position: relative;
            color: black;
            opacity: 0.5;
        }
        .foo{
            width: 800px;
            height: 1500px;
            /*background-color: yellow;*/

            position: absolute;
            top: 500px;

        }
    </style>
</head>
<body>
<div class="foo">
<div class="c1"></div>
<div  class="c2"></div>
<div  class="c3">你好你好你好</div>
    </div>
</body>
</html>